Config {
         font = "xft:inconsolata:pixelsize=15"
       , position = Top
       , commands = [
                Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Battery ["-t", "Batt: <left>%", "-H", "96", "-L", "20", "-l", "red", "-h", "#8888EE", "--", "-c", "energy_full"] 600,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Date "%a %b %_d %H:%M:%S" "date" 10,
                Run CommandReader "~/.xmonad/volume.sh" "volume",
                Run CommandReader "~/.xmonad/langs.sh" "language",
                Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %language% | Vol: %volume% | %battery% | %multicpu% | %memory% | <fc=#ee9a00>%date%</fc>"
       }
